# KH3_Solar

./: .gitignore  1.txt  README.md  ai_server.py  build.gradle  check_error.py  convert_weather.py  merge_data.py  predict.py  run_all.py  solar_analysis.py  train_model.py  user_history.csv  태양광 짧은 지식.txt
data/: weather_seosan_2022.csv  weather_seosan_2023.csv  weather_seosan_2024.csv  weather_seosan_2025.csv  weather_ulsan_2022.csv  weather_ulsan_2023.csv  weather_ulsan_2024.csv  weather_ulsan_2025.csv  한국동서발전(주)_일자별지점별 태양광 발전량 데이터_20250630 (동해 빠진 버전).csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solar/: CalculatorApplication.java
src/main/java/com/solar/controller/: EarthquakeController.java  SolarController.java  TyphoonController.java  WeatherController.java
src/main/java/com/solar/dto/: EarthquakeDTO.java  TyphoonDTO.java  WeatherDTO.java
src/main/java/com/solar/service/: BriefingService.java  ClothingService.java  DjService.java  LocationService.java  SensibleTempService.java  TelegramBotRunner.java  TomorrowWeatherService.java  WeatherService.java
src/main/resources/: weather_location.csv
src/main/resources/templates/: earthquake.html  footer.html  index.html  result.html  test.html  typhoon.html  weather.html
